// main: top.less
/***  media ***/
@pc: screen and ~'(min-width: 769px)';
@sp: screen and ~'(max-width: 768px)';

/***  color ***/
@white: #fff;
@font-color: #fff;
@yellow: #FAFF00;
@black:#222222;
@pink:#FFECEE;
@green:#02AA64;

@red:#DB1B32;
/*** font ***/
@baseFontSize: 14px;
@baseFontSizeSP: 14px;


@basefont: 'Noto Sans JP';
@otherfont: 'DotGothic16', sans-serif;
@yuGothic: "游ゴシック体", "Yu Gothic", YuGothic, "ヒラギノ角ゴ Pro", "Hiragino Kaku Gothic Pro", "メイリオ", Meiryo, "MS Pゴシック", "MS PGothic", sans-serif;
@YuMincho: "游明朝体", "Yu Mincho", YuMincho, "ヒラギノ明朝 Pro", "Hiragino Mincho Pro", "MS P明朝", "MS PMincho", serif;
@hiragino: "ヒラギノ角ゴ Pro W3", "Hiragino Kaku Gothic Pro", "メイリオ", Meiryo, "ＭＳ Ｐゴシック" ,sans-serif;
@hiraMincho: 'Noto Serif JP', "ヒラギノ明朝 Pro", "Hiragino Mincho Pro", "游明朝体", "Yu Mincho", YuMincho, "MS P明朝", "MS PMincho", serif;

@notoGothic: 'Noto Sans JP';
@Montserrat: 'Montserrat';
